global
    daemon
    pidfile     /var/run/haproxy.pid
    maxconn     2500
    user        haproxy
    group       haproxy
    ulimit-n    10000
    #stats socket /usr/local/etc/haproxy/haproxy.sock level admin uid haproxy gid haproxy
    stats socket /usr/local/etc/haproxy/haproxy.sock level admin uid 1000 gid haproxy

defaults
    timeout connect         5s
    timeout client          2m
    timeout server          2m


frontend http
    bind *:80
    maxconn     500
    mode http
    option httpchk
    balance roundrobin
    http-check send meth HEAD uri /health ver HTTP/1.1 hdr host sweatworks.com 
    http-check expect status 200
    timeout client 10s
    use_backend nodeapp 

backend nodeapp 
    mode http
    option httpchk
    balance roundrobin
    server  nodeapp00 sweatworks_nodeapp00_1:3081 check inter 3s fall 3 rise 2
    server  nodeapp01 sweatworks_nodeapp01_1:3082 check inter 3s fall 3 rise 2
    server  nodeapp02 sweatworks_nodeapp02_1:3083 check inter 3s fall 3 rise 2


listen stats
    bind *:8080
    maxconn 10
    mode http
    stats enable
    stats uri /haproxy
    stats hide-version
    stats realm Statistics
    stats show-node applb 
    stats auth applb:applbpasswd
